<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  .outer{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container{
    background-color: #232629;
    display: grid;
    gap: 9px;
    height: 748px;
    width: 748px;
    grid-template-rows: 414px 130px 155px 20px;
    grid-template-columns: 320px 198px 153px 50px;
  }
  .red{
    background-color: #E72F24;
  }
  .blue{
    background-color: #004592;
    border-bottom: 10px solid #000;
    grid-row-start: 2;
    grid-column-start: 4;
  }
  .yellow{
    background-color: #F9D01E;
    grid-row-start: 4;
    grid-column-start: 2;
  }
  .background{
    background-color: #F0F1EC;
  }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="outer">
    <div class="container">
      <div class="red"></div>
      <div class="background" style="grid-column: span 3"></div>
      <div class="background" style="grid-row: span 2"></div>
      <div class="background" style="grid-column: span 2; grid-row: span 2"></div>
      <div class="blue"></div>
      <div class="background" style="grid-row: span 2"></div>
      <div class="background"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>